info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=242 scaleH=242 pages=1 packed=0 
page id=0 file="FreeMono-18.png"
chars count=255
char id=0    x=0    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=1    x=11    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=2    x=22    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=3    x=33    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=44    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=55    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=66    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=77    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=88    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=9    x=99    y=3    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=99    y=3    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=99    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=110    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=121    y=3    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=121    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=132    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=143    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=154    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=165    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=176    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=187    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=198    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=209    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=220    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=231    y=3    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=0    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=11    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=22    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=33    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=44    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=30    x=55    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=66    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=77    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=88    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=99    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=110    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=121    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=132    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=143    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=154    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=165    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=176    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=187    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=198    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=209    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=220    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=231    y=22    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=0    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=11    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=22    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=33    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=44    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=55    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=66    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=77    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=88    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=99    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=110    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=121    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=132    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=143    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=154    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=165    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=176    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=187    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=198    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=209    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=220    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=231    y=41    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=0    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=11    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=22    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=33    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=44    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=55    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=66    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=77    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=88    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=99    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=110    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=121    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=132    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=143    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=154    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=165    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=176    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=187    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=198    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=88    x=209    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=220    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=231    y=60    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=0    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=11    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=22    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=33    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=44    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=55    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=66    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=77    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=88    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=99    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=110    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=121    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=132    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=143    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=154    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=165    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=176    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=187    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=198    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=209    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=220    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=231    y=79    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=0    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=11    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=22    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=33    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=44    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=55    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=66    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=77    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=88    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=99    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=110    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=121    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=132    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=143    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=154    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=165    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=129    x=176    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=130    x=187    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=131    x=198    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=132    x=209    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=133    x=220    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=134    x=231    y=98    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=135    x=0    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=136    x=11    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=137    x=22    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=138    x=33    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=139    x=44    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=140    x=55    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=141    x=66    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=142    x=77    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=143    x=88    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=144    x=99    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=145    x=110    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=146    x=121    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=147    x=132    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=148    x=143    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=149    x=154    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=150    x=165    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=151    x=176    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=152    x=187    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=153    x=198    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=154    x=209    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=155    x=220    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=156    x=231    y=117    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=157    x=0    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=158    x=11    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=159    x=22    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=33    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=44    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=55    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=66    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=77    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=88    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=99    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=110    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=121    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=132    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=143    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=154    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=165    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=176    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=187    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=198    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=209    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=220    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=231    y=136    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=0    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=11    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=22    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=33    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=44    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=55    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=66    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=77    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=88    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=99    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=189    x=110    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=190    x=121    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=132    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=143    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=154    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=165    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=176    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=187    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=198    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=209    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=199    x=220    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=231    y=155    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=0    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=11    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=22    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=33    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=44    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=55    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=66    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=77    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=88    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=99    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=110    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=121    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=132    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=143    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=154    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=165    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=176    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=187    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=198    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=209    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=220    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=231    y=174    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=0    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=11    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=22    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=33    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=44    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=55    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=66    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=77    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=88    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=99    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=110    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=121    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=132    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=143    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=154    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=165    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=176    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=187    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=198    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=209    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=220    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=231    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=0    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=11    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=22    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=33    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=44    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=55    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=66    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=77    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=88    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=99    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=110    y=212    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
