info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="FreeMono-20.png"
chars count=255
char id=0    x=0    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=1    x=12    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=2    x=24    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=3    x=36    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=48    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=60    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=72    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=84    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=96    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=9    x=108    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=108    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=108    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=120    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=132    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=132    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=144    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=156    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=168    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=180    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=192    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=204    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=216    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=228    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=240    y=4    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=0    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=12    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=24    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=36    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=48    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=60    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=30    x=72    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=84    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=96    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=108    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=120    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=132    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=144    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=156    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=168    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=180    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=192    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=204    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=216    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=228    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=240    y=25    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=0    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=12    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=47    x=24    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=36    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=48    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=60    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=72    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=84    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=96    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=108    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=120    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=132    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=144    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=156    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=168    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=60    x=180    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=192    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=204    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=216    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=228    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=240    y=46    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=0    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=12    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=24    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=36    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=48    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=60    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=72    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=84    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=96    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=108    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=120    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=132    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=78    x=144    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=156    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=168    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=180    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=192    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=204    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=216    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=228    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=240    y=67    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=0    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=12    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=24    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=36    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=48    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=60    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=72    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=84    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=96    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=108    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=120    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=132    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=144    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=156    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=168    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=180    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=192    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=204    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=216    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=228    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=240    y=88    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=0    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=12    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=24    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=36    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=48    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=60    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=72    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=84    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=96    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=108    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=120    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=132    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=144    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=156    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=168    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=180    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=192    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=204    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=216    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=228    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=128    x=240    y=109    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=129    x=0    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=130    x=12    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=131    x=24    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=132    x=36    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=133    x=48    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=134    x=60    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=135    x=72    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=136    x=84    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=96    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=138    x=108    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=139    x=120    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=140    x=132    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=141    x=144    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=142    x=156    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=143    x=168    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=144    x=180    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=145    x=192    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=146    x=204    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=147    x=216    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=148    x=228    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=149    x=240    y=130    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=150    x=0    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=151    x=12    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=152    x=24    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=153    x=36    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=154    x=48    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=60    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=156    x=72    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=157    x=84    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=158    x=96    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=159    x=108    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=120    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=132    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=144    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=156    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=168    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=180    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=192    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=204    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=168    x=216    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=228    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=240    y=151    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=0    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=12    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=24    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=36    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=48    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=60    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=72    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=84    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=179    x=96    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=180    x=108    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=120    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=132    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=144    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=156    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=168    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=186    x=180    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=192    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=204    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=216    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=228    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=240    y=172    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=0    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=12    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=24    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=36    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=48    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=60    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=72    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=84    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=96    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=108    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=120    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=132    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=144    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=156    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=168    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=180    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=192    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=204    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=216    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=228    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=240    y=193    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=0    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=12    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=24    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=36    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=48    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=60    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=72    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=84    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=96    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=108    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=120    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=132    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=144    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=156    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=168    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=180    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=192    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=204    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=216    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=228    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=240    y=214    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=0    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=12    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=24    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=36    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=48    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=60    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=72    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=84    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=96    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=108    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=120    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=132    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=144    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=156    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=168    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=180    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=192    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=204    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=216    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=228    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=240    y=235    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=0    y=256    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
