info face=null size=10 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=13 base=26 scaleW=150 scaleH=150 pages=1 packed=0 
page id=0 file="SansSerif.png"
chars count=255
char id=0    x=0    y=3    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=2    x=6    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=3    x=12    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=4    x=18    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=5    x=24    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=6    x=30    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=7    x=36    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=8    x=42    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=9    x=48    y=3    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=48    y=3    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=48    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=12    x=54    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=60    y=3    width=0    height=11    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=60    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=15    x=66    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=16    x=72    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=17    x=78    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=18    x=84    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=19    x=90    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=20    x=96    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=21    x=102    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=22    x=108    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=23    x=114    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=24    x=120    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=25    x=126    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=26    x=132    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=27    x=138    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=28    x=144    y=3    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=29    x=0    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=30    x=6    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=31    x=12    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=18    y=16    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=33    x=21    y=16    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=25    y=16    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=30    y=16    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=38    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=37    x=44    y=16    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=54    y=16    width=9    height=11    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=63    y=16    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=66    y=16    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=41    x=70    y=16    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=42    x=74    y=16    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=43    x=79    y=16    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=87    y=16    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=45    x=90    y=16    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=94    y=16    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=97    y=16    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=48    x=100    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=49    x=106    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=112    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=51    x=118    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=52    x=124    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=53    x=130    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=54    x=136    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=55    x=142    y=16    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=56    x=0    y=29    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=57    x=6    y=29    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=58    x=12    y=29    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=59    x=15    y=29    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=60    x=18    y=29    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=26    y=29    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=34    y=29    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=42    y=29    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=64    x=47    y=29    width=11    height=11    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=58    y=29    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=66    x=65    y=29    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=67    x=72    y=29    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=80    y=29    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=69    x=88    y=29    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=70    x=95    y=29    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=71    x=101    y=29    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=72    x=109    y=29    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=73    x=117    y=29    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=120    y=29    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=75    x=123    y=29    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=76    x=130    y=29    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=77    x=136    y=29    width=9    height=11    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=78    x=0    y=42    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=79    x=8    y=42    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=80    x=16    y=42    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=81    x=23    y=42    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=82    x=31    y=42    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=83    x=38    y=42    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=84    x=45    y=42    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=85    x=50    y=42    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=86    x=58    y=42    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=87    x=65    y=42    width=9    height=11    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=88    x=74    y=42    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=89    x=80    y=42    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=90    x=87    y=42    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=91    x=93    y=42    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=97    y=42    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=93    x=100    y=42    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=104    y=42    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=112    y=42    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=96    x=117    y=42    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=122    y=42    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=98    x=128    y=42    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=99    x=134    y=42    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=100    x=139    y=42    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=101    x=0    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=102    x=6    y=55    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=10    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=104    x=16    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=105    x=22    y=55    width=2    height=11    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=106    x=24    y=55    width=2    height=11    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=107    x=26    y=55    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=108    x=31    y=55    width=2    height=11    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=109    x=33    y=55    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=110    x=43    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=111    x=49    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=112    x=55    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=113    x=61    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=114    x=67    y=55    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=115    x=71    y=55    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=116    x=76    y=55    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=80    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=118    x=86    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=119    x=92    y=55    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=120    x=100    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=121    x=106    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=122    x=112    y=55    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=123    x=117    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=123    y=55    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=126    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=132    y=55    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=127    x=140    y=55    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=0    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=129    x=6    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=130    x=12    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=131    x=18    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=132    x=24    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=133    x=30    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=134    x=36    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=135    x=42    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=136    x=48    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=137    x=54    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=138    x=60    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=139    x=66    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=140    x=72    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=141    x=78    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=142    x=84    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=143    x=90    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=144    x=96    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=145    x=102    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=146    x=108    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=147    x=114    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=148    x=120    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=149    x=126    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=150    x=132    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=151    x=138    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=152    x=144    y=68    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=153    x=0    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=154    x=6    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=155    x=12    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=156    x=18    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=157    x=24    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=158    x=30    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=159    x=36    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=160    x=42    y=81    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=161    x=45    y=81    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=49    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=163    x=55    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=164    x=61    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=165    x=67    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=166    x=73    y=81    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=76    y=81    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=168    x=81    y=81    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=86    y=81    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=96    y=81    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=101    y=81    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=172    x=107    y=81    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=115    y=81    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=174    x=119    y=81    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=129    y=81    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=176    x=134    y=81    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=139    y=81    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=0    y=94    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=179    x=4    y=94    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=180    x=8    y=94    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=13    y=94    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=182    x=20    y=94    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=183    x=26    y=94    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=29    y=94    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=34    y=94    width=4    height=11    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=186    x=38    y=94    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=43    y=94    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=188    x=49    y=94    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=59    y=94    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=69    y=94    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=79    y=94    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=192    x=84    y=94    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=193    x=91    y=94    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=194    x=98    y=94    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=195    x=105    y=94    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=196    x=112    y=94    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=197    x=119    y=94    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=198    x=126    y=94    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=136    y=94    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=0    y=107    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=201    x=7    y=107    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=202    x=14    y=107    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=203    x=21    y=107    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=204    x=28    y=107    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=31    y=107    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=34    y=107    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=37    y=107    width=3    height=11    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=40    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=48    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=210    x=56    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=211    x=64    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=212    x=72    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=213    x=80    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=214    x=88    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=215    x=96    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=104    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=217    x=112    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=218    x=120    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=219    x=128    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=220    x=136    y=107    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=221    x=0    y=120    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=222    x=7    y=120    width=7    height=11    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=223    x=14    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=224    x=20    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=225    x=26    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=226    x=32    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=227    x=38    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=228    x=44    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=229    x=50    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=230    x=56    y=120    width=10    height=11    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=66    y=120    width=5    height=11    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=232    x=71    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=233    x=77    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=234    x=83    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=235    x=89    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=236    x=95    y=120    width=2    height=11    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=237    x=97    y=120    width=2    height=11    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=238    x=99    y=120    width=2    height=11    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=239    x=101    y=120    width=2    height=11    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=240    x=103    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=241    x=109    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=242    x=115    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=243    x=121    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=244    x=127    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=245    x=133    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=246    x=139    y=120    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=247    x=0    y=133    width=8    height=11    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=8    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=249    x=14    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=250    x=20    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=251    x=26    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=252    x=32    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=253    x=38    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=254    x=44    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=255    x=50    y=133    width=6    height=11    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
