info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=285 scaleH=285 pages=1 packed=0 
page id=0 file="SansSerif-20.png"
chars count=255
char id=0    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=2    x=12    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=3    x=24    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=36    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=48    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=60    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=72    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=84    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=9    x=96    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=96    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=96    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=108    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=120    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=120    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=132    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=144    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=156    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=168    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=180    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=192    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=204    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=216    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=228    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=240    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=252    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=264    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=0    y=29    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=12    y=29    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=24    y=29    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=30    x=36    y=29    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=48    y=29    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=60    y=29    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=66    y=29    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=74    y=29    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=84    y=29    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=101    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=114    y=29    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=133    y=29    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=148    y=29    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=154    y=29    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=162    y=29    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=170    y=29    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=180    y=29    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=197    y=29    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=203    y=29    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=210    y=29    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=216    y=29    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=223    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=236    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=249    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=262    y=29    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=0    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=13    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=26    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=39    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=52    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=65    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=78    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=85    y=53    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=92    y=53    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=109    y=53    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=126    y=53    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=143    y=53    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=154    y=53    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=174    y=53    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=188    y=53    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=202    y=53    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=216    y=53    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=231    y=53    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=244    y=53    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=256    y=53    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=0    y=77    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=15    y=77    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=21    y=77    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=75    x=27    y=77    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=40    y=77    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=51    y=77    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=68    y=77    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=83    y=77    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=99    y=77    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=111    y=77    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=127    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=141    y=77    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=154    y=77    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=166    y=77    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=181    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=195    y=77    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=215    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=229    y=77    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=241    y=77    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=255    y=77    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=263    y=77    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=270    y=77    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=0    y=101    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=17    y=101    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=27    y=101    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=37    y=101    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=49    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=62    y=101    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=73    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=86    y=101    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=98    y=101    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=105    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=118    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=131    y=101    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=137    y=101    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=143    y=101    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=155    y=101    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=161    y=101    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=181    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=194    y=101    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=206    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=219    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=232    y=101    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=240    y=101    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=250    y=101    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=258    y=101    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=271    y=101    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=0    y=125    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=17    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=28    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=39    y=125    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=50    y=125    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=63    y=125    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=70    y=125    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=83    y=125    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=127    x=100    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=128    x=112    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=129    x=124    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=130    x=136    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=131    x=148    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=132    x=160    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=133    x=172    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=134    x=184    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=135    x=196    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=136    x=208    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=220    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=138    x=232    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=139    x=244    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=140    x=256    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=141    x=268    y=125    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=142    x=0    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=143    x=12    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=144    x=24    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=145    x=36    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=146    x=48    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=147    x=60    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=148    x=72    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=149    x=84    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=150    x=96    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=151    x=108    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=152    x=120    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=153    x=132    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=154    x=144    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=156    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=156    x=168    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=157    x=180    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=158    x=192    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=159    x=204    y=149    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=216    y=149    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=222    y=149    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=230    y=149    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=243    y=149    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=256    y=149    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=269    y=149    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=0    y=173    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=7    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=17    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=27    y=173    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=170    x=47    y=173    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=56    y=173    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=68    y=173    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=85    y=173    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=92    y=173    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=175    x=112    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=122    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=132    y=173    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=149    y=173    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=157    y=173    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=165    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=175    y=173    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=188    y=173    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=201    y=173    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=207    y=173    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=217    y=173    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=225    y=173    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=234    y=173    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=246    y=173    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=265    y=173    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=0    y=197    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=19    y=197    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=30    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=44    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=58    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=72    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=86    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=100    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=114    y=197    width=20    height=23    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=134    y=197    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=148    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=161    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=174    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=187    y=197    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=200    y=197    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=206    y=197    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=212    y=197    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=218    y=197    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=224    y=197    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=239    y=197    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=254    y=197    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=0    y=221    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=16    y=221    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=32    y=221    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=48    y=221    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=64    y=221    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=81    y=221    width=16    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=97    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=112    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=127    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=142    y=221    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=157    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=169    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=181    y=221    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=194    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=206    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=218    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=230    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=242    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=254    y=221    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=266    y=221    width=19    height=23    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=0    y=245    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=11    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=23    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=35    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=47    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=59    y=245    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=65    y=245    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=71    y=245    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=77    y=245    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=83    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=95    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=108    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=120    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=132    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=144    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=156    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=168    y=245    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=185    y=245    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=197    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=210    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=223    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=236    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=249    y=245    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=260    y=245    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=273    y=245    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
