title=Forest Runner
settings=Settings
quickstart=Quick Start
topscore=Top Score:
instructions=use [left] and [right] arrow keys to dodge obstacles \n\n[space bar] to pause \n\n[escape] to open the menu
speed=Speed: 
density=Density: 
radius=Radius: 
newgame=new game
cancel=cancel
advanced=advanced settings
global=global
personal=personal
space=\n