title=Forest Runner
settings=Settings
quickstart=Quick Start
topscore=Top Score:
instructions=use [left] and [right] arrow keys to dodge obstacles \n[space bar] to pause \n[escape] to open the menu
speed=speed: 
density=density: 
radius=radius: 
newgame=new game
cancel=cancel
advanced=advanced settings